loggin.level.root=INFO
loggin.level.org.springframework=INFO
loggin.level.org.hibernate=ERROR
loggin.level.com.ingeneo=TRACE
##CONNFIGURACION DE LA BD
spring.datasource.url=jdbc:mysql://localhost:3306/barberia?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
